
*{

margin: 0;
padding: 0;
}

body{
    background: url(https://static.vecteezy.com/system/resources/previews/001/505/229/non_2x/rainbow-pastel-blurred-background-free-vector.jpg);
background-position: center center;
background-attachment: fixed;
position:relative;
 background-size: cover;
background-repeat: no-repeat;
height: 100vh;
overflow: auto;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
    padding: 30px 20px;
    z-index: 10;
}
header.abajo{
    background:rgb(171, 124, 231);
    padding: 30px 20px;
    opacity: calc(30);
}
header .logo{
    position: relative;
    color: rgb(216, 183, 231);
    font-weight: bold;
    font-size: 2em;
    letter-spacing: 2px;
    transition: 1.5s;
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
}

header ul li a{
    position: relative;
    font-family: helvetica;
    margin: 0 15px;
    text-decoration: none;
    color: #f1f1f1;
    letter-spacing: 2px;
    font-weight: 600;
    transition: 0.7s;
}

    

.zona1{
    

    
    background-size: cover;
}


header abajo .logo,
.headerabajo ul li a{
color: #000;

}



.fotocv{
    width: 20%;
height: 20%;
margin-top: 150px;
margin-left: 500px;
margin-right: 300px;
margin-bottom: 100px;
border-style: double;
border: 10%;
border-color: rgb(187, 212, 236);
border-radius: 50%;
    
    
}


*Â¨{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cards{
    display: -webkit- flex;
    display: -moz- flex;
    display: -ms- flex;
    display: -o- flex;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: poppins;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
    
    
    
 
    
}
.wrapper .box{
    width: 400px;
    height: 400px;
    border-radius: 15px;
    transition: transform 500ms ease-out;
    overflow: hidden;
    color: #fff;
    padding: 10px;
    text-align: center;
    background: rgba(255,255,255,0,2);
    backdrop-filter:blur(30px);
    border:2px solid rgba(255,255,255,0,1);



}
.box h2{
    font-size: 25px;
    margin-bottom: 30px;
    color: rgb(216, 183, 231);

}
.box p{
    line-height: 1.9;
    color:rgb(148, 146, 146);
    text-align: center;
    font-size: 6;
    margin: 10px;

}
.box a{
    border: none;
    background: #fff;
    padding: 15px 50px;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 50px

}
.wrapper .box:before{
    content: "";
    background: rgba(255,255,255,0.3);
    width: 60%;
    height: 100%;
    top: 0%;
    left: -125%;
    transform: skew(45deg);
    position: absolute;
    animation-direction: left;
    transition-duration: 500ms;
}
.wrapper .box:hover{
    transform: translateY(-5%);

}
.wrapper .box:hover:before{
    left: 150%;

}
.contacto{
    position: relative;
    bottom: 1000px;
}